#!/bin/3proxy
# Parameter "daemon" - means run 3proxy as daemon
daemon

# PID file location
# This parameter must have the same value as
# the variable "PidFile" in  the script "/etc/init.d/3proxy"
pidfile /var/run/3proxy/3proxy.pid

# DNS IP addresses
nserver 1.1.1.1
nserver 8.8.4.4
nserver 2001:4860:4860::8888
nserver 2001:4860:4860::8844

# DNS cache size
nscache 65536

# Timeouts settings
timeouts 1 5 30 60 180 1800 15 60

# log file location
log /etc/3proxy/logs/3proxy.log D
logformat "L%t. [%N-%U-%p] %E %C [%D-%b-%B] %T"

# If archiver specified log file will be compressed after closing.
# you should specify extension, path to archiver and command line, %A will be
# substituted with archive file name, %f - with original file name.
# Original file will not be removed, so archiver should care about it.
archiver gz /usr/bin/gzip %F

# We will keep last 30 log files
rotate 30

# Run 3proxy under account "nobody" with group "nobody"
#setgid 65535
#setuid 65535

# Max connection (https://3proxy.ru/highload.asp)
maxconn 100

# Setting stacksize (https://3proxy.ru/highload.asp)
stacksize 6291456

# Include username - password proxy
users $/etc/3proxy/.proxyauth

# Include list proxy
include /etc/3proxy/proxy.cfg
