#!/bin/3proxy
# Parameter "daemon" - means run 3proxy as daemon
daemon

# PID file location
# This parameter must have the same value as
# the variable "PidFile" in  the script "/etc/init.d/3proxy"
pidfile /var/run/3proxy/3proxy.pid

# Watch files
monitor /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/.proxyauth
monitor /etc/3proxy/proxy.cfg

# DNS IP addresses
nserver 1.1.1.1
nserver 8.8.4.4
nserver 2001:4860:4860::8888
nserver 2001:4860:4860::8844

# DNS cache size
nscache 65536

# Timeouts settings
timeouts 1 5 30 60 180 1800 15 60

# log file location
log /etc/3proxy/logs/3proxy.log D
logformat "L%t. [%N-%U-%p] %E %C [%D-%b-%B] %T"

# We will keep last 30 log files
rotate 30

# Max connection (https://3proxy.ru/highload.asp)
maxconn 100

# Setting stacksize (https://3proxy.ru/highload.asp)
stacksize 6291456

# Include username - password proxy
users $/etc/3proxy/.proxyauth

# Include list proxy
include /etc/3proxy/proxy.cfg
